variables:
 PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
 paths:
  - .cache/pip
  - venv/

stages:
 - web_content
 - deploy
 - trigger

web_content:
 stage: web_content
 only:
  - master
 image: "python:3.6"
 before_script:
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate
  - pip install -r _scripts/packages.txt 
 script: 
  - python --version
  - python _scripts/create_bokeh.py
  - mkdir public
  - mv scenarios/ operation/ tools/ survey/ *.seq *.dbx Makefile index.md *.ipynb public
 artifacts:
  paths:
   - public
  expire_in: 5 mins

deployment:
 stage: deploy
 only:
  - master
 variables:
   EOS_PATH: /eos/project/a/acc-models/public/ad/
 image: gitlab-registry.cern.ch/ci-tools/ci-web-deployer:latest
 script:
  - deploy-eos

trigger:
 stage: trigger
 only:
  - master
 script:
    - "curl -X POST -F token=${WEB_BUILD_TRIGGER_TOKEN} -F ref=master https://gitlab.cern.ch/api/v4/projects/76508/trigger/pipeline"